# talkify

./: .gitignore  README.md  pom.xml  talkify-api-tests.postman_collection
src/main/frontend/: package.json  tsconfig.app.json  vite.config.ts
src/main/frontend/lang/: bg.json  en.json
src/main/frontend/src/: App.tsx  index.css  main.tsx  router.ts  router.tsx
src/main/frontend/src/components/: IconButton.css  IconButton.tsx  InfiniteScroll.tsx
src/main/frontend/src/i18n/: LocaleProvider.tsx
src/main/frontend/src/models/channel/: Channel.ts  ChannelCreateUpdateRequest.ts  ChannelMemberRole.ts  ChannelSearchCriteria.ts
src/main/frontend/src/models/channel/member/: AddChannelGuestRequest.ts  ChannelMember.ts
src/main/frontend/src/models/common/: HateoasModel.ts  MatchMutate.ts  Paginated.ts  UniqueValueRequest.ts
src/main/frontend/src/models/exceptions/: ApiError.ts  ApiException.ts
src/main/frontend/src/models/messages/: Message.ts  MessageCreateRequest.ts  MessageCreateUpdateRequest.ts  MessageSearchCriteria.ts  MessageUpdateRequest.ts
src/main/frontend/src/models/user/: User.ts  UserCreateRequest.ts  UserLogin.ts  UserSearchCriteria.ts  UserUpdateRequest.ts
src/main/frontend/src/pages/home/: ChannelsListPanel.tsx  ChatPreview.css  ChatPreview.tsx  FriendsListPanel.tsx  HomePage.tsx
src/main/frontend/src/pages/login/: SignInPage.css  SignInPage.tsx
src/main/frontend/src/pages/login-register/: SignInPage.tsx  SignUpPage.tsx
src/main/frontend/src/pages/register/: RegisterUserForm.tsx  SignUpPage.css  SignUpPage.tsx
src/main/frontend/src/services/apis/: channelApi.ts  channelMemberApi.ts  fetcher.ts  friendshipApi.ts  messageApi.ts  userApi.ts
src/main/frontend/src/services/utils/: constants.ts  laggy.ts  reactHookFormValidations.ts  useMatchMutate.ts  useSelectedChannelId.tsx
src/main/java/bg/uni_plovdiv/talkify/: TalkifyApplication.java
src/main/java/bg/uniplovdiv/talkify/: TalkifyApplication.java
src/main/java/bg/uniplovdiv/talkify/channel/api/: ChannelApi.java  ChannelMemberModel.java  ChannelMemberRole.java  ChannelModel.java  ChannelModelAssembler.java
src/main/java/bg/uniplovdiv/talkify/channel/model/: AddChannelGuestRequest.java  Channel.java  ChannelCreateUpdateRequest.java  ChannelPredicates.java  ChannelRepository.java  ChannelSearchCriteria.java  UniqueNameRequest.java
src/main/java/bg/uniplovdiv/talkify/channel/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/bg/uniplovdiv/talkify/common/: PagedRepresentationAssembler.java
src/main/java/bg/uniplovdiv/talkify/common/advicer/: GenericApiExceptionHandler.java
src/main/java/bg/uniplovdiv/talkify/common/encodedid/: EncodedId.java  EncodedIdService.java  EncodedIds.java
src/main/java/bg/uniplovdiv/talkify/common/entity/: BaseEntity.java
src/main/java/bg/uniplovdiv/talkify/common/exception/: GenericApiExceptionHandler.java
src/main/java/bg/uniplovdiv/talkify/common/exeptions/: DataValidationException.java
src/main/java/bg/uniplovdiv/talkify/common/mail/: CustomMailSender.java  MailSender.java  MailService.java  MailServiceImpl.java
src/main/java/bg/uniplovdiv/talkify/common/model/: BaseEntity.java  UniqueValueRequest.java
src/main/java/bg/uniplovdiv/talkify/common/models/: BaseEntity.java  CustomAccessDenyException.java  DataValidationException.java  ErrorResponse.java  UniqueValueRequest.java
src/main/java/bg/uniplovdiv/talkify/config/: ApplicationProperties.java  EncodedIdConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/bg/uniplovdiv/talkify/friendship/api/: FriendshipApi.java
src/main/java/bg/uniplovdiv/talkify/friendship/model/: Friendship.java  FriendshipRepository.java
src/main/java/bg/uniplovdiv/talkify/friendship/service/: FriendshipService.java  FriendshipServiceImpl.java
src/main/java/bg/uniplovdiv/talkify/message/api/: MessageApi.java  MessageModel.java  MessageModelAssembler.java
src/main/java/bg/uniplovdiv/talkify/message/model/: Message.java  MessageCreateRequest.java  MessageCreateUpdateRequest.java  MessageRepository.java  MessageSearchCriteria.java  MessageUpdateRequest.java
src/main/java/bg/uniplovdiv/talkify/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/bg/uniplovdiv/talkify/security/: AccessService.java  CsrfApi.java  CustomUserDetails.java  CustomUserDetailsService.java  HomeController.java
src/main/java/bg/uniplovdiv/talkify/security/annotations/: Authenticated.java  PublicAccess.java
src/main/java/bg/uniplovdiv/talkify/security/api/: CsrfApi.java  HomeController.java
src/main/java/bg/uniplovdiv/talkify/utils/: Constants.java  EncodedIdUtil.java  QueryUtils.java  SecurityUtils.java  TransactionUtils.java
src/main/java/bg/uniplovdiv/talkify/utils/constants/: ChannelPermissions.java  LocalizedMessages.java  Permissions.java  Regex.java  Roles.java
src/main/java/bg/uniplovdiv/talkify/websocket/: CustomChannelInterceptor.java  CustomMessageConverter.java
src/main/java/bg/uniplovdiv/talkify/websocket/model/: StompPath.java
src/main/java/bg/uniplovdiv/talkify/websocket/service/: BroadcastService.java  BroadcastServiceImpl.java
src/main/java/bg/uniplovdiv/talkify/websocket/support/: CustomChannelInterceptor.java  CustomMessageConverter.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/: talkify-db.mv.db  talkify-db.trace.db
src/main/resources/db/migration/: V0.0.001__Database_init.sql  V0.0.002__Channel_model_init.sql  V0.0.003__Insert_roles_and_permissions.sql  V0.0.004__Message_model_init.sql  V0.0.005__Friendship_model_init.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/mail-templates/: friend-register-notify-bg.ftl  friend-register-notify-en.ftl
src/test/java/bg/uni_plovdiv/talkify/: TalkifyApplicationTests.java
src/test/java/bg/uniplovdiv/talkify/: TalkifyApplicationTests.java
(+58 files in other folders)
